<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Pizzeria</title>
</head>
<body>


    <div>
            <div id="tit">
                <H1 class="text-center prin">Gran Pizzeria</H1>
            </div>
            <nav id="navbar" class="navbar">
                <ul class="rounded">
                  <li class="shadow rounded"><a href="#hero">Principal</a></li>
                  <li class="shadow rounded"><a href="#menu">Menu</a></li>
                  <li class="shadow rounded"><a href="#about">Acerca</a></li>
                  <li class="shadow rounded"><a href="#contact">Contactenos</a></li>
                </ul>
              </nav><!-- .navbar -->

        <div id="tprin ">
            <h3 class="th3"><span id="hero">Gran Pizz</span></h3>
             </div>

        <div id="img">
            <!-- <img src="img/pizz1.png" > -->
        </div>
    </div>
    <div>
        <div>
            <p class="tx1 tx shadow rounded">¡Bienvenido a nuestra pizzería, donde cada bocado te transportará a Italia! Nuestras pizzas están 
                hechas con los ingredientes más frescos y de la mejor calidad, combinados con deliciosas salsas caseras y horneadas a la 
                perfección en nuestro horno de leña. Ya sea que prefieras una clásica Margarita, una sabrosa Pepperoni o una creativa pizza 
                gourmet, estamos seguros de que encontrarás la combinación perfecta para satisfacer tus antojos. ¡Ven a disfrutar de una 
                experiencia gastronómica inigualable con nosotros!
                <br><br><br><br><br><br><br><br>
            </p>
            
        </div>
        <div class="imfond">
            <div class="nem">
                <h2 class="th3" id="menu"> <span>Menu</span></h2>
                <div class="tx shadow p-3 mb-5 rounded flo1">
                    <span class="tit tt"><strong> Pizzas Clásicas</strong>: <br></span>
                    1. Margarita: Salsa de tomate, mozzarella fresca, albahaca. <br>
                    2. Pepperoni: Salsa de tomate, mozzarella, pepperoni.  <br>
                    3. Cuatro Quesos: Mozzarella, queso azul, queso de cabra, parmesano. <br>
                </div>
                    
                <div class="tx shadow p-3 mb-5 rounded flo1">
                    <span class="tit tt"><strong> Pizzas Gourmet: </strong><br></span>
                    1. Prosciutto y Rúcula: Salsa de tomate, mozzarella, prosciutto, rúcula.<br>
                    2. Pollo BBQ: Salsa BBQ, mozzarella, pollo a la parrilla, cebolla morada.<br>
                    3. Vegetariana: Salsa de tomate, mozzarella, champiñones, pimientos, cebolla.<br>
                </div>
                    
                <div class="tx shadow p-3 mb-5 rounded flo1">
                    <span class="tit tt"><strong> Entradas:</strong><br> </span>
                    1. Pan de Ajo: Pan horneado con ajo y mantequilla.<br>
                    2. Ensalada César: Lechuga romana, crutones, aderezo César.<br>
                    3. Palitos de Queso: Palitos de masa horneados con queso derretido.<br>
                </div>
                    
                <div class="tx shadow p-3 mb-5 rounded flot">
                    <span class="tit tt"><strong> Bebidas:</strong><br></span>
                    1. Refrescos variados.<br>
                    2. Cervezas artesanales.<br>
                    3. Vino tinto y blanco.<br>
                </div>
                    
                <div class="tx shadow p-3 mb-5 rounded flot1">
                    <span class="tit tt"><strong> Postres:</strong><br></span>
                    1. Tiramisú.<br>
                    2. Cheesecake de fresa.<br>
                    3. Helado de vainilla con salsa de caramelo.
                </div>
                    
                <div class="tx" >
                    ¡Esperamos que este menú te haya abierto el apetito! ¡Estamos ansiosos por recibirte en nuestra pizzería para que 
                    disfrutes de nuestras deliciosas creaciones!</p>
                </div>    
            </div>
        </div>
    </div>
    <footer id="foot" >
        <div class="row">
            <h6 class="text-center col">Copyright 2024</h6>
        </div>
    </footer>
</body>
</html>